Prefix bootstrap.css with paro2- for widgets

```
npm install -g postcss postcss-prefixer event-dispatcher flow-inspector fs
node postcss-prefix.js
```

Javascript from https://gitlab.com/otevrenamesta/participativni-rozpocet-tools/bootstrap-prefix/-/tree/v4-dev/dist/js
